# Koorosh
![](image/bg.jpg)

![License](https://img.shields.io/aur/license/yaourt.svg)

## 1. Introduction

Koorosh is a hacking tool script that wrote in python programming language.  
The platform you should use for koorosh is Gnu/Linux and also koorosh supports All of distros.  
The License i use for koorosh is GPLv3.  
I whould be happy if you pull my script and improve it.  

## 2. Installation

You can install in this way:  
  - 1 clone project  
  - 2 run install.py as super user  

or you can run these commands in your terminal. 
```bash
 $ cd $HOME && git clone https://gitlab.com/AmirZare/Koorosh.git
 $ cd Koorosh && sudo python2 install.py
```
when installing finished run koorosh from terminal or applications menu

## 3. Requirements
They can install by running install.py

  - python pip
  - python requests
  - socks library
  - mechanize library
  - pythonwhois library

## 4. Tools

| Options            | Description
|--------------------|----------------------------------------------------
| whoisweb           | take a whois from webpage
| insta passgen      | generate password list with your arguments
| website source     | clone website source
| time               | you can see time
| admin page finder  | find admin page
| ip                 | you can see location with ip address
| clear              | clear your terminal
| help               | print help manual
| calendar           | you can see date
| zipfile cracker    | crack zipfile password
| sql dorks          | get sql dorks
| wifi cracker       | crack routers password
| sql                | basic check for a sql vulnerabilit
| xss                | simple check for a xss vulnerability
| support            | developer information for ask Q
| Instagram cracker  | a cracker for instagram
| Twitter cracker    | a cracker for twitter
| Facebook cracker   | a cracker for facebook

### How to use Koorosh-Crackers?
if you want to use Koorosh-Crackers you must run it from koorosh-crackers folder.
```bash
 $ # change your directory to koorosh-crackers
 $ python2 koorosh-crackers.py [site] [username] [wordlist]
```

### Support
Developer Email: AmirZare@protonmail.com  
Be free with free sofwares.  